API_URL= http://localhost:5173
PORT= 5000
MONGO_URI= mongodb+srv://mehroz:mehroz@cluster0.fty6cic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= your_jwt_secret_key
JWT_EXPIRATION= 1h